<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: "Roboto", "Arial", sans-serif;
            margin: 0px;
            padding: 0px;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }
        .card {
            display: flex;
            background-color: #5c5b5b24;
            border: 2px solid #5c5b5b24;
            border-radius: 10px;
            padding: 5px;
            margin-right: 27%;
            margin-bottom: 5px;           

        }

        .thumbnail{
            height: 94px;
            width: 168px;
        }

        .img,

        img {
            display: flex;
            border-radius: 10px;
            height: 94px;
            width: 166px;        
        }

        .img p {
            color: white;
            margin: 66px 0px 8px -58px;
            padding: 2px 6px;
            border-radius: 6px;
            background: #00000094;
           
        }

        .text {
            display: flex;
            margin-left: 17px;
            margin-top: -4px;
            font-size: small;
            color: #aaaaaa;

        }

        .text p:nth-child(2),
        p:nth-child(3) {
            padding-left: 10px;
        }

        h3 {
            margin-left: 16px;
            /* font-size: 1.6rem; */
            line-height: 1.2rem;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="img">
                <img class="thumbnail" src="https://i.ytimg.com/vi/gRLdHSabW3o/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLB21Dwm3c7yoXYuR2rb5vPT7YxK1A"
                    alt="Loading Error">
                <p>12:13</p>
            </div>
            <div>
                <h3>Your First HTML Website | Sigma Web Development Course - Tutorial #2</h3>
                <div class="text">
                    <p>CodeWithHarry</p>
                    <p>• 443K views</p>
                    <p>• 7 months ago</p>
                </div>
            </div>
        </div>
    </div>
    
    
    <script src="script.js"></script>
</body>

</html>